<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Resume. Kira Bozhkova</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-21934270-2', 'doing-things.com');
		  ga('send', 'pageview');
		
	</script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-21934270-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

</head>

<body>

	<div class="container">
				
				<div id="top-h" class="remove-bottom">
					<div class="row"></div>
					<div class="four columns">
						<h3>Resumé</h3>
					</div>
					<div class="four columns">
					<h3 class="remove-bottom">Kira Bozhkova</h3>
					<h5>user experience designer</h5>
					</div>
					<div class="two columns offset-by-five">
						<div class="small-text">2014 — 2005</div>
						<div class="tiny-text">curriculum vitae</div>
					</div>
					<div class="one column">
						<img src="img/1414.png" width="40" height="40" alt="me" class="scale-with-grid" />
					</div>	
				</div>
		
		
		<div id="toc" class="four columns">             <!-- contents -->

			<h4>Contents</h4>
			
			<div class="toc-head-2"><h5><a href="#skills">Summary and Skills</a></h5></div>		
			<div><h5><a href="#recent">Most recent projects</a></h5></div>			
			<div class="tab"><a href="#recent-connotate">Connotate</a></div>			
			<div class="tab toc-head-2"><a href="#recent-empower">Empower</a></div>
			<div><h5><a href="#experience">Experience</a></h5></div>
			<div class="tab"><a href="#exp-2012">2012–2013</a></div>
			<div class="tab"><a href="#exp-2011">2011–2012</a></div>
			<div class="tab"><a href="#exp-2010">2010–2011</a></div>
			<div class="tab"><a href="#exp-2009">2009–2010</a></div>
			<div class="tab"><a href="#exp-2008">2008–2009</a></div>
			<div class="tab"><a href="#exp-2007">2007–2008</a></div>
			<div class="tab"><a href="#exp-2006">2006–2007</a></div>
			<div class="tab"><a href="#exp-2005">2005–2006</a></div>
		</div>                                   <!-- contents -->
		
		<div class="twelve columns">   <!-- resume -->
			<h1><a name="skills"></a>Summary and Skills</h1>
			
			<table class="summary row"> <!-- summary -->
			<tbody>
				<tr>
					<td class="two columns">Summary</td>
					<td COLSPAN="3" class="nine columns">
						<ul class="dashed">
							<li>User experience designer with 5+ years of experience in IT domain.</li>
							<li>Strong user experience & design background.</li>
							<li>Participated in education program as a trainer.</li>
							<li>Good analytical and problem solving skills.</li>
							<li>Good interpersonal, organizational and written/verbal communication skills.</li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td class="two columns">Primary Skills</td>
					<td class="four columns">
						<ul>
							<li>Information Architecture</li>
							<li>Usability Ananlysis</li>
							<li>Navigation Design</li>
							<li>Interaction Design</li>
						</ul>
					</td>
					
					<td class="two columns">Other Skills</td>
					<td class="three columns">
						<ul>
							<li>User Research</li>
							<li>User Testing</li>
							<li>Visual Design</li>
							<li>Icon Design</li>
							<li>HTML, CSS</li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td class="two columns">Languages</td>
					<td colspan="3" class="nine columns">
						<ul>
							<li>English (Upper Intermediate Plus, B2),</li>
							<li>Russian (native)</li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td class="two columns">Tools</td>
					<td COLSPAN="3" class="nine columns">
						Adobe Illustrator, InDesign, Photoshop, Fireworks, Axure, Balsamiq, Indigo Studio, Justinmind, MS Visio, Adobe DreamWeaver, Brackets, Corel Draw, Autodesk 3ds Max, MS Windows, Mac OS, iOS, Android OS, Adobe Acrobat Professional, MS Word, MS Excel, PowerPoint, Git, Tortoise SVN, Basecamp, Redmine
					</td>
				</tr>
			</tbody>
			</table> <!-- summary -->
			
			<h1><a name="recent"></a>Most recent projects</h1>
			<div class="row">    <!-- Most recent projects -->
				<h3><a name="recent-connotate"></a>Connotate</h3>
				<article> 
					<p>Connotate has a long-living application for extraction of data from web-sites. The peculiarity of the app is in the fact that they sell mostly the data itself, as in the service of the extracting the data their customer wants. Therefore, the app was divided into the desktop application for the Connotates employees who record the macroses that will be extracting the data, and the web application for the actual data buyers where they can set up the delivery of the needed data.</p>
					
					<h5>The challenge</h5>
					<p>The problem was that both apps were built long ago by the developers and with very outdated frameworks. Therefore, they are extremely hard to learn (impossible to use without the expert’s help) and any significant change threatens to crush the entire application.</p>  
					
					<p>So my goal was to propose the steps needed for increasing the productivity and efficiency of their users, and acquisition of the new audience.</p>
					
					<h5>The work process</h5>
					<p>To begin with I made a brief competitor analysis and interviewed the head of marketing and the product owner, we put together somewhat of a customer journey — a map with all the media channels and the product life cycle as the steps, where I indicated the features they’ve got right, the features that can be improved and the features they’ve missed and their competitors haven’t.</p>
					
					<p>Then I interviewed a few users I’ve been given the access to, and made semi-hypothetical set of personas with unanswered questions marked. From those personas and the use cases from the existing web-site of the company I put together semi-hypothetical set of user stories for the critical user tasks from each persona’s point of view. Afterward I came up with a scenario that would touch most of the user stories, chose persona that was in the middle position between the existing and new audience and recorded a video walk-through with the prototypes of two concepts I made along the way. One of the concepts was closer to the desired goals the customer set, and the other was less drastic by the interface changes while still improving the usability.</p> 
					
					<h5>The result</h5>
					<p>Finally, I gathered the presentation with the entire process from the goals setting, risks assessment and personas development to the prototypes and the further process steps.</p>
					
					<p>In the end the customer decided that to implement only for the cosmetical visual revamp to make the appearance of the web service closer to the company site without touching the old code. So, that’s what has been done as a result, and the redesign was postponed for an indefinite term.</p>
				</article>
	
			<h3><a name="recent-empower"></a>Empower</h3>				
			<article>
				<p>Empower is a project of the OpenText where they hope to combine most of their existing separate applications for the solution designers into one powerful editor. The application is extremely complex in the architecture and had a large team of designers working on it.</p>

				<h5>The challenge</h5>
				<p>My part in the project was to develop the web based graphic editor for the business process maps based on the BPMN 2.0, and fit the editor in the interface of the larger application.</p>
				
				<h5>The work process</h5>
				<p>I studied the notation and had long conversations with the experts to understand the routine of people who use it daily. In addition, I made the competitor analysis of the similar editors in the web and in the appstore, as we needed the editor to be accessible from the tablets. In the process the editor interface and the stencils were developed, and then step by step actions such as connecting shapes or changing the shape type in different ways, and finally I made the foundation for the shapes properties, because it was planned to add the analytics and simulation later.</p> 
				
				<p>In the end I was helping the rest of the designers team with the different parts of the larger application, such as developing a process of connecting the external services to the system objects (database table, share point library).</p>	
			</article>
			</div>    <!-- Most recent projects -->
			
			<h1><a name="experience"></a>Experience</h1>
			<h3></h3>
			
			<div class="row">    <!-- Experience -->
				
				<table class="r-experience">
				<tbody>
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2012"></a>Dec, 2013 — till now</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">Training Portal</div>
							<div class="r-role">Senior User Experience Designer</div>
							<div class="r-description">Internal educational portal. Redesign.</div>
							<div class="r-tasks"><span>Tasks:</span> usability assessment, persona development, information architecture, UX guidance, prototypes, design by the corporate guidelines</div>
							<div class="r-tools"><span>Tools:</span> Balsamiq, Confluence</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Aug, 2013 — Dec, 2013</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">Connotate, Con-Gen</div>
							<div class="r-role">Senior User Experience Designer</div>
							<div class="r-description">Web service and desktop application for data extraction.</div>
							<div class="r-tasks"><span>Tasks:</span> visual design, usability assessment, competitive analysis, persona development, information architecture</div>
							<div class="r-tools"><span>Tools:</span> Adobe Illustrator, Indigo Studio, Balsamiq, Redmine, Google Docs</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Oct, 2012 – Jul, 2013</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">OpenText Empower</div>
							<div class="r-role">Senior User Experience Designer</div>
							<div class="r-description">Application for the solution designers.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, design of the BPM diagram editor, guidelines development.</div> 
							<div class="r-tools"><span>Tools:</span> Adobe Illustrator, InDesign, Balsamiq Mockups, MS Visio, Tempo</div> 
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Feb, 2013 – May, 2013</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">EPAM Help Desk Center</div>
							<div class="r-role">Senior Information Architect</div>
							<div class="r-description">Usability analysis and redesign of the internal support portal.</div>
							<div class="r-tasks"><span>Tasks:</span> usability analysis, information architecture, UX</div>  
							<div class="r-tools"><span>Tools:</span> MS Excel, Adobe Illustrator, MS Visio</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Dec, 2012 – Mar, 2013</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">SureLC, Farata</div>
							<div class="r-role">Information Architect</div>
							<div class="r-description">Usability analysis of the existing application and improvements suggestion.</div>
							<div class="r-tasks"><span>Tasks:</span> usability analysis, UX</div>  
							<div class="r-tools"><span>Tools:</span> MS Excel, Adobe Illustrator, Balsamiq Mockups</div> 
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Jul, 2012 – Aug, 2012</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">KZTC-WEB</div>
							<div class="r-role">Designer</div>
							<div class="r-tasks"><span>Tasks:</span> visual design</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Adobe Illustrator</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2011"></a>Feb, 2012 – Oct, 2012</div>
							<div class="r-company">EPAM Systems</div>
						</td>
						<td class="nine columns">
							<div class="r-project">Egov.kz, NIT-MOBI</div>
							<div class="r-role">Information Architecture Engineer</div>
							<div class="r-description">Design of the mobile application for iPhone, Android and iPad.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, UX, conversion of iOS design to Android, slicing, developing guidelines</div> 
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Fireworks, Dreamweaver, Axure, Android SDK, TortoiseSVN, MS Visio</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Dec, 2011 – Jan, 2012</div>
							<div class="r-company">Primepix</div>
						</td>
						<td class="nine columns">
							<div class="r-project">Foodmarket</div>
							<div class="r-role">Designer</div>
							<div class="r-description">Design of a website for the two stores of Arkhangelsk distribution network.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, navigation design, UX, graphics</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Balsamiq Mockups</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Dec, 2011 – Jan, 2012</div>
							<div class="r-company">Primepix</div>
						</td>
						<td class="nine columns">
							<div class="r-project">MTR North-West</div>
							<div class="r-role">Designer</div>
							<div class="r-description">Redesign of a web store selling motors, engines, boats and so on.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, UX, graphics</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Balsamiq Mockups</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Nov, 2011 – Nov, 2011</div>
							<div class="r-company">Primepix</div>
						</td>
						<td class="nine columns">
							<div class="r-project">TM Arkhangelsk</div>
							<div class="r-role">Designer</div>
							<div class="r-description">Design of a website for a bonus system of an food network.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, UX, graphics</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Balsamiq Mockups</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Oct, 2011 – Nov, 2011</div>
							<div class="r-company">Primepix</div>
						</td>
						<td class="nine columns">
							<div class="r-project">Primepix</div>
							<div class="r-role">Designer</div>
							<div class="r-description">Design of a website for a studio of web-developers.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, UX, graphics, copywriting</div> 
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Balsamiq Mockups</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">2011 – Sep, 2011</div>
							<div class="r-company">LeClick</div>
						</td>
						<td class="nine columns">
							<div class="r-project">LeClick</div>
							<div class="r-role">Designer</div>
							<div class="r-description">An iPad application for cafes and restaurants personnel to help them with booking and tracking customers.</div>
							<div class="r-tasks"><span>Tasks:</span> information architecture, UX, graphics</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, Balsamiq Mockups</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">2011 – Sep, 2011</div>
							<div class="r-company">A-Synthesis LLC</div>	
						</td>
						<td class="nine columns">
							<div class="r-project">A-Sintez</div>
							<div class="r-role">Designer</div>
							<div class="r-description">Design of a corporate web-site for a company selling refrigerator oils and industrial lubricants.</div>
							<div class="r-tasks"><span>Tasks:</span> graphics</div>							
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2010"></a>Jun, 2010 – Jan, 2011</div>
							<div class="r-company">Dmitry Kravtsov Studio</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Web Designer</div>
							<div class="r-tasks"><span>Tasks:</span> design of the web sites: navigation, interactions, icon design, visuals</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">May, 2010 – Aug, 2010</div>
							<div class="r-company">“Yoga+life” magazine</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Designer</div>
							<div class="r-tasks"><span>Tasks:</span> layout of the magazine, prepress</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2009"></a>Oct, 2009 – Jan, 2010</div>
							<div class="r-company">“Pingouin” magazine</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Art-Director</div>
							<div class="r-tasks"><span>Tools:</span> design, layout of the magazine, prepress, advertisements design</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2008"></a>Sep, 2008 – Sep, 2009</div>
							<div class="r-company">BelAdvaCom</div> 
						</td>
						<td class="nine columns">
							<div class="r-role">Web Designer</div>
							<div class="r-tasks"><span>Tasks:</span> design of the web sites, design of the print production</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Adobe Illustrator</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Jun, 2008 – Aug, 2008</div>
							<div class="r-company">“Мебель и интерьер сегодня” magazine</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Print Designer</div>
							<div class="r-tasks"><span>Tasks:</span> layout of the magazine, prepress, advertisements design</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2007"></a>Nov, 2007 – Mar, 2008</div>
							<div class="r-company">Promcomplex, printing house</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Prepress Designer</div>
							<div class="r-tasks"><span>Tasks:</span> layout, prepress</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2006"></a>Feb, 2007 – Apr, 2007</div>
							<div class="r-company">Smart Group Ogilvy Belarus</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Designer</div>
							<div class="r-tasks"><span>Tasks:</span> print design, layout and prepress of the advertisement materials.</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date">Dec, 2006 – May, 2011</div>
							<div class="r-company">Freelance</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Visual Designer</div>
							<div class="r-tasks"><span>Tasks:</span> print design. web design.</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-date"><a name="exp-2005"></a>Nov, 2005 – Nov, 2006</div>
							<div class="r-company">Stalia Ltd.</div>
						</td>
						<td class="nine columns">
							<div class="r-role">Designer</div>
							<div class="r-tasks"><span>Tasks:</span> advertisements design, print design, layout and prepress of the printing materials.</div>
							<div class="r-tools"><span>Tools:</span> Adobe Photoshop, Illustrator, InDesign, Acrobat, Corel</div>
						</td>
					</tr>
					
					<tr>
						<td class="three columns">
							<div class="r-company">Education</div>
							<div class="r-date">Minsk, Belarus, 2007</div>
						</td>
						<td class="nine columns">
							<div>International State Environmental University named after A.D.Sakharov</div>
						</td>
					</tr>
					
				</tbody>
				</table>
					
			</div>    <!-- Experience -->
				
					
		</div>   <!-- resume -->
		
	
</div><!-- container -->
<!-- End Document
================================================== -->

<!-- Copyright (c) 2011 Joseph Cava-Lynch -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script type="text/javascript" src="/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript">
    $('#toc').scrollToFixed({marginTop:84});
    $('#top-h').scrollToFixed();
</script> 

</body>
</html>